<!doctype html>
<html>
  <head>
    <title>Web Server foe EDP8266 api</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <!--Import the socket.io-client -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/jquery.js"></script>
	<script>

	</script>
  </head>
  <body>
      <h1>Welcome to my Web API for the ESP8266</h1>
      <p>Please use the following commands to control the ESP</p>
      <ol>
        <li><b>GET <a href=">http://localhost:3000/changeEspStatus?espStatus=n" target="_blank">http://localhost:3000/changeEspStatus?espStatus=n</a></b> : Changes the espstatus to n</li>
        <li><b>GET <a href="http://localhost:3000/espStatus" target="_blank">http://localhost:3000/espStatus</a></b> : Changes the espstatus</li>
        <li><b>GET <a href="http://localhost:3000/buttonIsPressed" target="_blank">http://localhost:3000/buttonIsPressed</a></b> : To inform the server that the button is pressed</li>     
        <li><a href="http://localhost:3000/webClient" target="_blank">The web client</a></li>
      </ol>
  </body>
</html>