<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <!--Import the socket.io-client -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/jquery.js"></script>
	<script>
	  // define a socket variable and connect to server, since io() does not define a url it will connect to the current server
	  var socket = io();

	  var writing = false;
	  //Listen for an event on the socket
	  socket.on('keypressed message', function(msg){
	  	  $('.writing').remove();
	      $('#messages').append($('<li>').text(msg));
  	  });
  	  socket.on('writing message', function(msg){
	      $('#messages').append($('<li class="writing">').text(msg));
  	  });

	  $(function(){
		  $('form').submit(function(){
		  	  //emit a message to socket via an event named 'chat message', the server must listen to that event
			  socket.emit('chat message', $('#m').val());
			  $('#m').val('');
			  writing = false;
			  return false;
		  });
		  $('#m').keypress(function(){
				if (writing == false){
					writing = true;
					socket.emit('writing message', 'someone is writing');
				}
		  });


  	  });
	</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" onkeypress="" /><button id="sendMessage">Send</button>
    </form>
  </body>
</html>